hibernate.connection.motor=mysql
hibernate.connection.host=54.82.86.20
hibernate.connection.port=3306
hibernate.connection.database=nextgenmma
hibernate.connection.user=tfg_api
hibernate.connection.pass=55NN,5&8SH,oMY7F~6v1/t0~;VH[N[G